spring.application.name=m2s08

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/m2s08
spring.datasource.username=postgres
spring.datasource.password=SUA SENHA AQUI

spring.jpa.hibernate.ddl-auto=none